<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        #main {
            width: 1000px;
            float: left;
        }
        
        .pawns {
            width: 30px;
            height: 30px;
            border-radius: 20px;
            position: absolute;
        }
        
        #board {
            background: url(static/images/board.gif) no-repeat;
            background-size: cover;
            width: 650px;
            height: 550px;
            float: left;
            margin-top: 8px;
        }
        
        #uselesstext1 {
            float: left;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        footer {
            font-size: larger;
            color: darkred;
        }
    </style>


















    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="static/Ludo-game.js"></script>
    <script src="static/index.js"></script>
    <script src="socket.io/socket.io.js"></script>






</head>

<body>
    <div id="main">
        <div id="board"></div>
        <!--<button type="button" onclick="stepLeft()">Left</button>
	    <button type="button" onclick="stepRight()">Right</button>
	    <button type="button" onclick="stepUp()">Top</button>
	    <button type="button" onclick="stepDown()">Bottom</button>-->
        <!--    <button type="button"  id="red">Red</button>
	    <button type="button" id="green">Green</button>
	    <button type="button" id="blue">Blue</button>
	    <button type="button"  id="yellow">Yellow</button>-->

        <div id="dice" onclick="randomNum()" style="background-image:url(static/images/dice.gif);background-size:contain;width: 150px;height: 150px;  float:left;"></div>



        <!-- red pawns  start top 28 left 318-->
        <div class="pawns" id="redpawn1" style="background-color:red;top:149px;left:442px;"></div>
        <div class="pawns" id="redpawn2" style="background-color:red;top:102px;left:395px;"></div>
        <div class="pawns" id="redpawn3" style="background-color:red;top:55px;left:442px;"></div>
        <div class="pawns" id="redpawn4" style="background-color:red;top:102px;left:490px;"></div>

        <!-- yellow pawns  start top 523 left 218-->
        <div class="pawns" id="yellowpawn1" style="background-color:yellow;top:451px;left:47px;"></div>
        <div class="pawns" id="yellowpawn2" style="background-color:yellow;top:451px;left:140px;"></div>
        <div class="pawns" id="yellowpawn3" style="background-color:yellow;top:404px;left:93px;"></div>
        <div class="pawns" id="yellowpawn4" style="background-color:yellow;top:498px;left:93px;"></div>

        <!-- green pawns  start top 227 left 22-->
        <div class="pawns" id="greenpawn1" style="background-color:green;top:149px;left:93px;"></div>
        <div class="pawns" id="greenpawn2" style="background-color:green;top:102px;left:140px;"></div>
        <div class="pawns" id="greenpawn3" style="background-color:green;top:55px;left:93px;"></div>
        <div class="pawns" id="greenpawn4" style="background-color:green;top:102px;left:47px;"></div>

        <!-- blue pawns  start top 326 left 515-->
        <div class="pawns" id="bluepawn1" style="background-color:blue;top:451px;left:490px;"></div>
        <div class="pawns" id="bluepawn2" style="background-color:blue;top:451px;left:395px;"></div>
        <div class="pawns" id="bluepawn3" style="background-color:blue;top:404px;left:442px;"></div>
        <div class="pawns" id="bluepawn4" style="background-color:blue;top:498px;left:442px;"></div>


        <h4 id="uselesstext1">It's </h4>
        <h3 id="player" style="float:left; color:red">red</h3>
        <h4 id="uselesstext2">'s turn</h4>
        <p id="badtext" style="float:left;"></p>
        <ul id="messages" style="float:left;"></ul>
        <h4 id="waiting" style="float:left; color:black"></h4>
        <h4 id="color" style="float:left;"></h4>
    </div>



</body>

</html>